{
  "compilerOptions": {
    "target": "es6",
    "removeComments": true,
    "module": "ESNext",
    "outDir": "./dist/",
    //"outDir": "D:\\R ONE ENGINE\\compiled",
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@R1engine/*": ["*"],
      "@Collider": ["collider/collisions"],
      "@Entities": ["entity/entities"],
      "@Map": ["map/maps"],
      "@ArrowsControl": ["movement/arrows"]
    }
  }
}
